{
    "files.associations": {
        "*.sql": "sql",
        "clapack.h": "c",
        "cblas.h": "c",
        "clab.h": "c",
        "utilities.h": "c",
        "peermethods.h": "c",
        "stdarg.h": "c",
        "flt-eval-method.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}